[Rainmeter]
Update=1000
OnRefreshAction=!HideMeterGroup "ActionButtons"
AccurateText=1

[Metadata]
Name=Reminisce
Author=misterhaan
Information=Shows you your photos so you can reminisce.|https://www.track7.org/
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
;set the folder containing your photos.  if there are photos in subfolders they will also be used
PhotosPath=%USERPROFILE%\Pictures
;how long to display a photo before randomly choosing the next one (default 3 minutes)
ChangeSeconds=180
;width and height of the photo display.  4:3 (the default 200x150) or 16:9 (240x135) are common photo aspect ratios
SizeW=200
SizeH=150
;thickness of the border
BorderSize=4
;color of the border in rrggbbaa hexadecimal (decimal red,green,blue,alpha also works)
BorderColor=ffffffcc
;color of the background in rrggbbaa hexadecimal (decimal red,green,blue,alpha also works)
BackColor=00000077

;these variables allow the back button to work
PreviousPhoto=
CurrentPhoto=

[BorderRectangle]
Meter=Shape
Shape=Rectangle (#BorderSize#/2),(#BorderSize#/2),(#SizeW#+#BorderSize#),(#SizeH#+#BorderSize#) | Fill Color 0,0,0,0 | StrokeWidth #BorderSize# | Stroke Color #BorderColor#

[RandomPhoto]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#PhotosPath#
FileFilter=*.jpeg; *.jpg
UpdateDivider=#ChangeSeconds#
Subfolders=1
DynamicVariables=1
OnUpdateAction=[!SetVariable PreviousPhoto #CurrentPhoto#][!SetVariable CurrentPhoto [RandomPhoto]]

[Photo]
Meter=Image
ImageName=#CurrentPhoto#
DynamicVariables=1
SolidColor=#BackColor#
X=#BorderSize#
Y=#BorderSize#
W=#SizeW#
H=#SizeH#
UseExifOrientation=1
PreserveAspectRatio=1
MouseOverAction=!ShowMeterGroup "ActionButtons"
MouseLeaveAction=!HideMeterGroup "ActionButtons"
LeftMouseDoubleClickAction=["#CurrentPhoto#"]

[PrevButton]
Meter=Button
Group=ActionButtons
ButtonImage=#@#prev.png
SolidColor=0,0,0,1
Y=(#SizeH#-30+#BorderSize#)
X=(#BorderSize#+#SizeW#/2-1.5*24-3)
ToolTipText=Show previous photo
DynamicVariables=1
ButtonCommand=[!SetVariable CurrentPhoto #PreviousPhoto#][!UpdateMeter Photo][!Redraw]

[LaunchButton]
Meter=Button
Group=ActionButtons
ButtonImage=#@#view.png
SolidColor=0,0,0,1
Y=0r
X=3R
ToolTipText=View in larger window
DynamicVariables=1
ButtonCommand=["#CurrentPhoto#"]

[NextButton]
Meter=Button
Group=ActionButtons
ButtonImage=#@#next.png
SolidColor=0,0,0,1
Y=0r
X=3R
ToolTipText=New random photo
ButtonCommand=[!UpdateMeasure RandomPhoto][!UpdateMeter Photo][!Redraw]
